<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<title>demo</title>
	<!--插件:static文件夹-->
	<link rel="stylesheet" href="../../assets/static/bootstrap-3.3.7/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../../assets/static/swiper-4.3.3/swiper.min.css" />
	<!--自定义样式表-->
	<link rel="stylesheet" href="../../assets/css/common.css" /> <!--公共样式表-->
	<link rel="stylesheet" href="../../assets/css/index.css" /> <!--本页样式表-->
</head>
<body>
	<!--内容区域 start-->
	<div class="main-wrapper">
		<div class="main-bg bg1">
			<div class="container">
				<!--标题-->
				<div class="main-tlt">
					<!--<div class="cn">【 在线课堂 】</div>
					<div class="en">Online Course</div>-->
				</div>
				<!--内容-->
				<div class="main-con">
					<!-- Swiper -->
					<div id="certify">
						<div class="swiper-container swiper-container-horizontal">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a href="javascript:;" target="_blank">
										<img src="../../assets/image/demo/1.png">
										<p>111</p>
									</a>
								</div>
								<div class="swiper-slide">
									<a href="javascript:;" target="_blank">
										<img src="../../assets/image/demo/2.png">
										<p>222</p>
									</a>
								</div>
								<div class="swiper-slide">
									<a href="javascript:;" target="_blank">
										<img src="../../assets/image/demo/3.png">
										<p>333</p>
									</a>
								</div>
								<div class="swiper-slide">
									<a href="javascript:;" target="_blank">
										<img src="../../assets/image/demo/4.png">
										<p>444</p>
									</a>
								</div>
								<div class="swiper-slide">
									<a href="javascript:;" target="_blank">
										<img src="../../assets/image/demo/5.png">
										<p>555</p>
									</a>
								</div>
								<div class="swiper-slide">
									<a href="javascript:;" target="_blank">
										<img src="../../assets/image/demo/6.png">
										<p>666</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--内容区域 end -->
    
    <style type="text/css">
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /*background: #fff;*/

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
	  transition: 300ms;
	  transform: scale(0.8);
    }
	.swiper-slide-active,.swiper-slide-duplicate-active{
      transform: scale(1);
	}

    </style>   
    <!--插件：static文件夹-->
	<script src="../../assets/static/jquery-2.1.4/jquery.min.js"></script>
	<script src="../../assets/static/bootstrap-3.3.7/js/bootstrap.js"></script>
	<script src="../../assets/static/swiper-4.3.3/swiper.min.js"></script>
	<!--百度地图API-->
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=QmczGHCk5VEpqOC5MwEEaW82AbIbGSsF"></script>
	<!--自定义js-->
	<script src="../../assets/js/common.js"></script> <!--公共js部分-->
	<script src="../../assets/js/index.js"></script>	 <!--本页js-->
	
	<script>
		    var swiper = new Swiper('.swiper-container', {
		      slidesPerView: 3,
		      spaceBetween: 30,
			  centeredSlides: true,
			  loop: true,
		      pagination: {
		        el: '.swiper-pagination',
		        clickable: true,
		      },
		    });

		// 文新学堂教学体系
//		certifySwiper = new Swiper('#certify .swiper-container', {
//			watchSlidesProgress: true,
//			slidesPerView: 'auto',
//			centeredSlides: true,
//			loop: true,
//			loopedSlides: 5,
//			autoplay: true,
//			navigation: {
//				nextEl: '.swiper-button-next',
//				prevEl: '.swiper-button-prev',
//			},
//			pagination: {
//				el: '.swiper-pagination',
//				clickable :true,
//			},
//			on: {
//				progress: function(progress) {
//					for (i = 0; i < this.slides.length; i++) {
//						var slide = this.slides.eq(i);
//						var slideProgress = this.slides[i].progress;
//						modify = 1;
//						if (Math.abs(slideProgress) > 1) {
//							modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;
//						}
//						translate = slideProgress * modify * 260 + 'px';
//						scale = 1 - Math.abs(slideProgress) / 5;
//						zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
//						slide.transform('translateX(' + translate + ') scale(' + scale + ')');
//						slide.css('zIndex', zIndex);
//						slide.css('opacity', 1);
//						if (Math.abs(slideProgress) > 3) {
//							slide.css('opacity', 0);
//						}
//					}
//				},
//				setTransition: function(transition) {
//					for (var i = 0; i < this.slides.length; i++) {
//						var slide = this.slides.eq(i)
//						slide.transition(transition);
//					}
//		
//				}
//			}
//		
//		})
	</script>
</body>
</html>